# CodingChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/platinacode/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platinacode/challenge/: PlatinaApp.kt
app/src/main/java/com/platinacode/challenge/core/constants/: AppConstants.kt
app/src/main/java/com/platinacode/challenge/core/di/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/platinacode/challenge/core/network/: ApiClient.kt  ApiServices.kt  NetworkResult.kt  Tls12SocketFactory.kt
app/src/main/java/com/platinacode/challenge/data/: NetworkResult.kt
app/src/main/java/com/platinacode/challenge/data/dataSoruce/: RemoteDataSource.kt
app/src/main/java/com/platinacode/challenge/data/models/noblePrizeResponse/: AffiliationsItem.kt  Birth.kt  Category.kt  CategoryFullName.kt  City.kt  CityNow.kt  Continent.kt  Country.kt  CountryNow.kt  Death.kt  FamilyName.kt  FullName.kt  GivenName.kt  KnownName.kt  LaureatesItem.kt  Links.kt  LinksItem.kt  LocationString.kt  Meta.kt  Motivation.kt  Name.kt  NameNow.kt  NobelPrizesItem.kt  Place.kt  ResidencesItem.kt  ResponseNoblePrize.kt  Wikidata.kt  Wikipedia.kt
app/src/main/java/com/platinacode/challenge/data/repositories/: BaseRepository.kt  Repository.kt
app/src/main/java/com/platinacode/challenge/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/platinacode/challenge/view/activities/: NobleDetailsActivity.kt  NobleListActivity.kt
app/src/main/java/com/platinacode/challenge/view/viewModels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platinacode/challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keyStores/: platineKeystore.jks
